//when click on Submit button of 4 number screen of SHO

Method : POST

URL : localhost:8088/schindler/testUser/getUserInfo

Input :

{
        "actionFlag" :"L"
}


Output :
[
    {
        "id": 1,
        "firstName": "Raj",
        "lastName": "Kumar",
        "dob": "2021-01-08T00:00:00.000+00:00",
        "mobileNumber": "9876544578",
        "city": "Pune",
        "actionFlag": null
    },
    {
        "id": 2,
        "firstName": "Umesh",
        "lastName": "Kadam",
        "dob": "1991-01-07T00:00:00.000+00:00",
        "mobileNumber": "9876544578",
        "city": "Pune",
        "actionFlag": null
    }
]