
spring.datasource.url=jdbc:mariadb://localhost:3307/test_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

#spring.datasource.hikari.validationTimeout=300000
spring.jpa.open-in-view=false
app.server-url=http://localhost:8081/schindler/default/notificationWithToken
server.servlet.context-path=/schindler
#server.port=8088
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

spring.mail.host=smtp.1and1.com
spring.mail.port=587
spring.mail.username=niappsupport@siplapp.com
spring.mail.password=sipl@34NR
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


logging.level.aio.Application=info
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=/home/schindler/service/sc-workspace/Logs/scLogs/subcon.log
logging.file.max-size=1MB
logging.file.total-size-cap=5MB
app.yellowImage = /image/Yellow.jpg

